\contentsline {section}{\numberline {5.1}Aim}{4}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools}{4}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MATLAB}{4}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Image Processing Toolbox}{4}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Statistics and Machine Learning Toolbox}{4}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Getting Started with MATLAB}{5}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Baby steps}{5}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Plot something}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Make it pretty}{10}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Getting help}{10}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Working with images}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Reading and displaying an image}{11}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Extracting meta-data from an image}{13}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Reading and displaying an image-stack}{15}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Smoothing, thresholding and all that}{17}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Automating it}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Create, save, and run scripts}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Code folding and block-wise execution}{22}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Scipts, programs, functions --- nomenclature}{22}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Read from a folder}{23}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Path and file names}{24}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Time-series analysis}{26}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Simulating a time-series of Brownian motion (random walk)}{26}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Plotting a time-series}{28}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Histograms}{28}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Codehygiene}{30}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Smoothing (filtering) a time-series}{30}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Sub-sampling a time-series (slicing and accessing data)}{31}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Investigating how ``speed'' depends on subsampling or $dt$}{32}{subsection.5.6.7}
\contentsline {subsection}{\numberline {5.6.8}Simulating confined Brownian motion}{33}{subsection.5.6.8}
\contentsline {subsection}{\numberline {5.6.9}Simulating directed motion with random tracking error}{33}{subsection.5.6.9}
\contentsline {subsection}{\numberline {5.6.10}Loading tracking data from a file}{34}{subsection.5.6.10}
\contentsline {section}{\numberline {5.7}MSD --- Mean Square Displacement}{35}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}MSD --- linear motion}{38}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}MSD --- Brownian motion}{38}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}MSD --- averaged over many tracks}{39}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Further reading about diffusion, the MSD, and power-laws}{40}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Appendix: MATLAB Fundamental Data Classes}{40}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}MATLAB documentation keywords for data classes}{41}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Appendix: Miscellaneous MATLAB tricks}{42}{section.5.9}
